{
  "name": "playwright_kosik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tredgate/playwright_kosik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tredgate/playwright_kosik/issues"
  },
  "homepage": "https://github.com/tredgate/playwright_kosik#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.10"
  }
}
